VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id
VITE_ABOUT_URL=https://awana.digital/team/luandro-vieira
VITE_GITHUB_USERNAME=luandro
VITE_SCRAPING_SELECTOR='body section:nth-of-type(2) p'